{
  "name": "@astronautlabs/windows",
  "version": "0.0.1",
  "description": "Windows services, event logging, UAC, and utilities",
  "keywords": [
    "windows",
    "service",
    "daemon",
    "logging",
    "event",
    "event viewer",
    "event logging",
    "uac"
  ],
  "author": "Astronaut Labs, LLC, Corey Butler <corey@coreybutler.com>",
  "main": "dist/index.js",
  "dependencies": {
    "@alterior/command-line": "^3.2.0",
    "rxjs": "^7.8.1",
    "xml": "1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/xml": "^1.0.11",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/astronautlabs/windows.git"
  },
  "license": "MIT",
  "os": ["win32"]
}
